{% load static %}{% load roles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}POS Tracker{% endblock %}</title>
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="{% static 'css/vendors/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendors/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendors/feather-icon.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendors/scrollbar.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/color-1.css' %}" media="screen">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <style>
    .action-menu .btn-icon{width:36px;height:36px;display:inline-flex;align-items:center;justify-content:center}
    .feedback-modal .modal-content{border:0;border-radius:16px}
    .feedback-icon{width:84px;height:84px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;margin:-52px auto 8px}
    .feedback-icon.success{background:rgba(25,135,84,.15);color:#198754}
    .feedback-icon.error{background:rgba(220,53,69,.15);color:#dc3545}
    .feedback-title{font-weight:600}
  </style>
  {% block extra_css %}{% endblock %}
</head>
<body>
  <div class="page-wrapper compact-wrapper" id="pageWrapper">
    <!-- Page Header Start -->
    <div class="page-header">
      <div class="header-wrapper row m-0 align-items-center">
        <div class="header-logo-wrapper col-auto p-0">
          <div class="logo-wrapper">
            <a href="{% url 'tracker:dashboard' %}" class="d-flex align-items-center gap-2">
              <span class="fw-bold">POS Tracker</span>
            </a>
          </div>
          <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
        </div>
        <div class="nav-right col d-flex justify-content-end align-items-center gap-3">
          <span class="text-muted small d-none d-md-inline">{{ request.user.username }}</span>
          {% if request.user.is_superuser %}
            <span class="badge bg-danger-subtle text-danger border d-none d-md-inline">Admin</span>
          {% elif request.user|has_group:'manager' %}
            <span class="badge bg-primary-subtle text-primary border d-none d-md-inline">Manager</span>
          {% else %}
            <span class="badge bg-secondary-subtle text-secondary border d-none d-md-inline">User</span>
          {% endif %}
          <a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:logout' %}">Logout</a>
        </div>
      </div>
    </div>
    <!-- Page Header Ends -->

    <div class="page-body-wrapper">
      <!-- Sidebar Start -->
      <div class="sidebar-wrapper" data-layout="stroke-svg">
        <div class="logo-icon-wrapper d-lg-none py-3 text-center"><a href="{% url 'tracker:dashboard' %}">POS</a></div>
        <nav class="sidebar-main">
          <div id="sidebar-menu">
            <ul class="sidebar-links" id="simple-bar">
              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="{% url 'tracker:dashboard' %}"><span>Dashboard</span></a>
              </li>

              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Customers</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:customers_list' %}">All Customers</a></li>
                  <li><a href="{% url 'tracker:customer_register' %}">Register Customer</a></li>
                  {% if request.user.is_superuser %}
                  <li><a href="{% url 'tracker:organization' %}">Organizations</a></li>
                  {% endif %}
                </ul>
              </li>

              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Orders</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:orders_list' %}">All Orders</a></li>
                  <li><a href="{% url 'tracker:order_start' %}">New Order</a></li>
                  <li><a href="{% url 'tracker:inquiries' %}">Inquiries</a></li>
                </ul>
              </li>

              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Analytics</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:analytics' %}">Overview</a></li>
                </ul>
              </li>

              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Reports</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:reports' %}">Reports</a></li>
                  <li><a href="{% url 'tracker:reports_advanced' %}">Advanced Reports</a></li>
                </ul>
              </li>

              {% if request.user|has_group:'manager' or request.user.is_superuser %}
              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Inventory</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:inventory_list' %}">Items</a></li>
                  <li><a href="{% url 'tracker:inventory_create' %}">Add Item</a></li>
                </ul>
              </li>
              {% endif %}

              {% if request.user.is_superuser %}
              <li class="sidebar-list">
                <a class="sidebar-link sidebar-title" href="#"><span>Admin</span></a>
                <ul class="sidebar-submenu">
                  <li><a href="{% url 'tracker:users_list' %}">Users</a></li>
                </ul>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>
      </div>
      <!-- Sidebar Ends -->

      <!-- Page Body Start -->
      <div class="page-body container-fluid py-3">
        {% if messages %}
          <div id="dj-messages" class="d-none">
            {% for message in messages %}
              <div class="dj-message" data-level="{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
        {% block content %}{% endblock %}
      </div>
      <!-- Page Body Ends -->
    </div>
  </div>

  <!-- Vendor JS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/icons/feather-icon/feather.min.js' %}"></script>
  <script src="{% static 'js/icons/feather-icon/feather-icon.js' %}"></script>
  <script src="{% static 'js/sidebar-menu.js' %}"></script>
  <script src="{% static 'js/scrollbar/simplebar.js' %}"></script>
  <script src="{% static 'js/scrollbar/custom.js' %}"></script>
  <script src="{% static 'js/scrollable/scrollable-custom.js' %}"></script>
  <script src="{% static 'js/config.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/chart/apex-chart/apex-chart.js' %}"></script>
  <script src="{% static 'js/chart/apex-chart/moment.min.js' %}"></script>
  {% block extra_js %}{% endblock %}

  <div class="modal fade feedback-modal" id="feedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4 text-center shadow-lg">
        <div class="feedback-icon success d-none"><i data-feather="check" class="feather-32"></i></div>
        <div class="feedback-icon error d-none"><i data-feather="x" class="feather-32"></i></div>
        <h5 id="feedbackTitle" class="feedback-title mb-1"></h5>
        <p id="feedbackText" class="text-muted mb-0"></p>
        <div class="mt-3"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button></div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      if (window.feather) feather.replace();
      // Fallback: ensure sidebar submenu toggles
      document.addEventListener('click', function(e){
        const t = e.target.closest('.sidebar-link.sidebar-title');
        if (t && t.getAttribute('href') === '#'){
          e.preventDefault();
          const sub = t.nextElementSibling;
          if (sub && sub.classList.contains('sidebar-submenu')){
            sub.style.display = (sub.style.display === 'block') ? 'none' : 'block';
            t.classList.toggle('active');
          }
        }
      });
      // Mark active link based on current path
      const path = location.pathname;
      document.querySelectorAll('#sidebar-menu a[href]')?.forEach(a=>{
        try{
          if (a.pathname === path){ a.classList.add('active'); const sub=a.closest('.sidebar-submenu'); if(sub){ sub.style.display='block'; sub.previousElementSibling?.classList.add('active'); } }
        }catch(_){ }
      });
      // Show feedback modal from Django messages
      const wrap = document.getElementById('dj-messages');
      if (wrap){
        const first = wrap.querySelector('.dj-message');
        if (first){
          const level = (first.dataset.level || '').toLowerCase();
          const title = level === 'success' ? 'Success' : level === 'error' ? 'Error' : 'Notice';
          const modalEl = document.getElementById('feedbackModal');
          const iconSuccess = modalEl.querySelector('.feedback-icon.success');
          const iconError = modalEl.querySelector('.feedback-icon.error');
          iconSuccess.classList.toggle('d-none', !(level === 'success' || level === 'info'));
          iconError.classList.toggle('d-none', !(level === 'error' || level === 'danger' || level === 'warning'));
          document.getElementById('feedbackTitle').textContent = title;
          document.getElementById('feedbackText').textContent = first.textContent.trim();
          const modal = new bootstrap.Modal(modalEl, {backdrop: 'static'});
          modal.show();
        }
      }
    })();
  </script>

  {% block scripts %}{% endblock %}
</body>
</html>
