{% extends 'tracker/base.html' %}
{% block title %}Customer {{ customer.full_name }}{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h4 class="mb-1">{{ customer.full_name }}</h4>
      <span class="badge bg-info text-dark text-capitalize">{{ customer.get_current_status_display }}</span>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-sm btn-outline-secondary" href="{% url 'tracker:customer_edit' customer.id %}">Edit</a>
      <a class="btn btn-sm btn-primary" href="{% url 'tracker:create_order_for_customer' customer.id %}">Create Order</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-header"><h5 class="mb-0">Details</h5></div>
        <div class="card-body">
          <div class="row g-2">
            <div class="col-sm-6"><strong>Code</strong><div>{{ customer.code }}</div></div>
            <div class="col-sm-6"><strong>Phone</strong><div>{{ customer.phone }}</div></div>
            <div class="col-sm-6"><strong>Email</strong><div>{{ customer.email|default:'-' }}</div></div>
            <div class="col-sm-6"><strong>Type</strong><div class="text-capitalize">{{ customer.customer_type|default:'-' }}</div></div>
            <div class="col-sm-6"><strong>Arrival</strong><div>{{ customer.arrival_time|date:'Y-m-d H:i' }}</div></div>
            <div class="col-sm-6"><strong>Last Visit</strong><div>{{ customer.last_visit|date:'Y-m-d H:i'|default:'-' }}</div></div>
            <div class="col-12"><strong>Address</strong><div>{{ customer.address|default:'-' }}</div></div>
            <div class="col-12"><strong>Notes</strong><div>{{ customer.notes|linebreaksbr }}</div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-header"><h5 class="mb-0">Stats</h5></div>
        <div class="card-body">
          <div class="row text-center g-3">
            <div class="col-4"><div class="border rounded p-3"><div class="text-muted">Visits</div><div class="h4 mb-0">{{ customer.total_visits }}</div></div></div>
            <div class="col-4"><div class="border rounded p-3"><div class="text-muted">Spent</div><div class="h4 mb-0">{{ customer.total_spent }}</div></div></div>
            <div class="col-4"><div class="border rounded p-3"><div class="text-muted">Orders</div><div class="h4 mb-0">{{ orders|length }}</div></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Recent Orders</h5>
      <a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:orders_list' %}">View all</a>
    </div>
    <div class="table-responsive">
      <table class="table mb-0">
        <thead class="table-light">
          <tr><th>Order</th><th>Type</th><th>Status</th><th>Created</th></tr>
        </thead>
        <tbody>
          {% for o in orders %}
            <tr>
              <td><a href="{% url 'tracker:order_detail' o.id %}">{{ o.order_number }}</a></td>
              <td class="text-capitalize">{{ o.get_type_display }}</td>
              <td class="text-capitalize">{{ o.get_status_display }}</td>
              <td>{{ o.created_at|date:'Y-m-d H:i' }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="4" class="text-center p-3">No orders yet</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
