{% extends 'tracker/base.html' %}
{% block title %}Customers{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/js-datatables/style.css' %}">
<link rel="stylesheet" href="{% static 'css/datatables.css' %}">
{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Customers</h4>
    <div>
      <a class="btn btn-sm btn-outline-secondary" href="{% url 'tracker:customers_export' %}?q={{ q }}">Export CSV</a>
      <a class="btn btn-sm btn-primary" href="{% url 'tracker:customer_register' %}">Register</a>
    </div>
  </div>

  <form method="get" class="row g-2 mb-3">
    <div class="col-sm-6 col-md-4">
      <input type="text" name="q" class="form-control" placeholder="Search by name..." value="{{ q }}">
    </div>
    <div class="col-auto">
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </div>
  </form>

  <div class="card">
    <div class="table-responsive">
      <table id="customersTable" class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Type</th>
            <th>Visits</th>
            <th>Last Visit</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for c in customers %}
            <tr>
              <td>{{ c.code }}</td>
              <td><a href="{% url 'tracker:customer_detail' c.id %}">{{ c.full_name }}</a></td>
              <td>{{ c.phone }}</td>
              <td class="text-capitalize">{{ c.customer_type|default:'-' }}</td>
              <td>{{ c.total_visits }}</td>
              <td>{{ c.last_visit|date:'Y-m-d H:i' }}</td>
              <td class="text-end">
                <div class="dropdown action-menu">
                  <button class="btn btn-outline-secondary btn-icon dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="more-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'tracker:customer_detail' c.id %}"><i data-feather="eye" class="me-2"></i>View</a></li>
                    <li><a class="dropdown-item" href="{% url 'tracker:customer_edit' c.id %}"><i data-feather="edit-2" class="me-2"></i>Edit</a></li>
                    <li><a class="dropdown-item" href="{% url 'tracker:create_order_for_customer' c.id %}"><i data-feather="plus-circle" class="me-2"></i>New Order</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="7" class="text-center p-3">No customers found</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="card-footer">
      <nav>
        <ul class="pagination mb-0">
          {% if customers.has_previous %}
            <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ customers.previous_page_number }}">Prev</a></li>
          {% endif %}
          <li class="page-item disabled"><span class="page-link">Page {{ customers.number }} of {{ customers.paginator.num_pages }}</span></li>
          {% if customers.has_next %}
            <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ customers.next_page_number }}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/js-datatables/simple-datatables@latest.js' %}"></script>
<script>
  (function(){
    const el = document.querySelector('#customersTable');
    if (el && window.simpleDatatables) {
      new simpleDatatables.DataTable(el, { searchable: true, perPage: 10, perPageSelect: [10,25,50,100] });
    }
  })();
</script>
{% endblock %}
