{% extends 'tracker/base.html' %}
{% block title %}Edit Customer{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/select2.css' %}">
<link rel="stylesheet" href="{% static 'css/vendors/flatpickr/flatpickr.min.css' %}">
{% endblock %}
{% block content %}
  <h4 class="mb-3">Edit Customer</h4>
  <form method="post" class="card p-3">
    {% csrf_token %}
    <div class="row g-3">
      {% for field in form %}
        <div class="col-md-6">
          <label class="form-label">{{ field.label }}</label>
          {{ field }}
          {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
          {% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
        </div>
      {% endfor %}
    </div>
    <div class="mt-3 d-flex gap-2">
      <a href="{% url 'tracker:customer_detail' customer.id %}" class="btn btn-outline-secondary">Cancel</a>
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </form>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/select2/select2.full.min.js' %}"></script>
<script src="{% static 'js/flat-pickr/flatpickr.js' %}"></script>
<script>
  (function(){
    const $ = window.jQuery;
    if ($ && $.fn.select2) {
      $('select').select2({ width: '100%' });
    }
    if (window.flatpickr) {
      document.querySelectorAll('input[type="date"]').forEach(el => flatpickr(el, {}));
    }
  })();
</script>
{% endblock %}
