{% extends 'tracker/base.html' %}
{% block title %}Register Customer{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/select2.css' %}">
<link rel="stylesheet" href="{% static 'css/vendors/flatpickr/flatpickr.min.css' %}">
{% endblock %}
{% block content %}
  <div class="mb-3">
    <h4 class="mb-2">Customer Registration</h4>
    <div class="progress" style="height: 6px;">
      {% with s=step|stringformat:'s' %}
      <div class="progress-bar" role="progressbar" style="width: {% if s=='1' %}25{% elif s=='2' %}50{% elif s=='3' %}75{% else %}100{% endif %}%"></div>
      {% endwith %}
    </div>
    <div class="d-flex justify-content-between small text-muted mt-1">
      <span>Step 1: Basic Info</span><span>Step 2: Intent</span><span>Step 3: Type</span><span>Step 4: Details</span>
    </div>
  </div>

  <form method="post" class="card p-3">
    {% csrf_token %}
    <input type="hidden" name="step" value="{{ step }}">

    {% if step == 1 or step == '1' %}
      <div class="row g-3">
        {% for field in form %}
          <div class="col-md-6">
            <label class="form-label">{{ field.label }}</label>
            {{ field }}
            {% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
          </div>
        {% endfor %}
      </div>
      <div class="d-flex gap-2 mt-3">
        <button class="btn btn-outline-primary" name="action" value="save_customer" type="submit">Save Customer Only</button>
        <button class="btn btn-primary" type="submit">Next</button>
      </div>

    {% elif step == 2 or step == '2' %}
      <div class="mb-3"><div class="form-label">Select what brings you here</div></div>
      <div class="row g-3">
        {% for field in form %}
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body d-flex align-items-center gap-2">
                {{ field }}
                <div class="ms-2 text-capitalize">{{ field.choice_label|default:field.label }}</div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="d-flex gap-2 mt-3">
        <a class="btn btn-outline-secondary" href="?step=1">Back</a>
        <button class="btn btn-primary" type="submit">Next</button>
      </div>

    {% elif step == 3 or step == '3' %}
      <div class="row g-3">
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header"><h6 class="mb-0">Service Types</h6></div>
            <div class="card-body">
              {{ form.service_type }}
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header"><h6 class="mb-0">Sales Types</h6></div>
            <div class="card-body">
              {{ form.sales_type }}
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <a class="btn btn-outline-secondary" href="?step=2">Back</a>
        <button class="btn btn-primary" type="submit">Next</button>
      </div>

    {% else %}
      <div class="row g-3">
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header"><h6 class="mb-0">Customer Type</h6></div>
            <div class="card-body">
              <div class="mb-3"><label class="form-label">{{ form.customer_type.label }}</label>{{ form.customer_type }}</div>
              <div id="orgFields">
                <div class="mb-3"><label class="form-label">{{ form.organization_name.label }}</label>{{ form.organization_name }}</div>
                <div class="mb-0"><label class="form-label">{{ form.tax_number.label }}</label>{{ form.tax_number }}</div>
              </div>
              <div id="personalFields" class="mt-3">
                <div class="mb-0"><label class="form-label">{{ form.personal_subtype.label }}</label>{{ form.personal_subtype }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header"><h6 class="mb-0">Vehicle (optional)</h6></div>
            <div class="card-body">
              {% for field in vehicle_form %}
                <div class="mb-3">
                  <label class="form-label">{{ field.label }}</label>
                  {{ field }}
                  {% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="card">
        <div class="card-header"><h6 class="mb-0">Create Initial Order</h6></div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="mb-3"><label class="form-label">{{ order_form.type.label }}</label>{{ order_form.type }}</div>
              <div class="mb-3"><label class="form-label">{{ order_form.priority.label }}</label>{{ order_form.priority }}</div>
              <div class="mb-3"><label class="form-label">{{ order_form.vehicle.label }}</label>{{ order_form.vehicle }}</div>
              <div class="mb-3"><label class="form-label">{{ order_form.description.label }}</label>{{ order_form.description }}</div>
              <div class="mb-0"><label class="form-label">{{ order_form.estimated_duration.label }}</label>{{ order_form.estimated_duration }}</div>
            </div>
            <div class="col-lg-6">
              <div id="salesFields">
                <div class="mb-3"><label class="form-label">{{ order_form.item_name.label }}</label>{{ order_form.item_name }}</div>
                <div class="mb-3"><label class="form-label">{{ order_form.brand.label }}</label>{{ order_form.brand }}</div>
                <div class="mb-3"><label class="form-label">{{ order_form.quantity.label }}</label>{{ order_form.quantity }}</div>
                <div class="mb-0"><label class="form-label">{{ order_form.tire_type.label }}</label>{{ order_form.tire_type }}</div>
              </div>
              <div id="inquiryFields" class="mt-3">
                <div class="mb-3"><label class="form-label">{{ order_form.inquiry_type.label }}</label>{{ order_form.inquiry_type }}</div>
                <div class="mb-3"><label class="form-label">{{ order_form.questions.label }}</label>{{ order_form.questions }}</div>
                <div class="mb-3"><label class="form-label">{{ order_form.contact_preference.label }}</label>{{ order_form.contact_preference }}</div>
                <div class="mb-0"><label class="form-label">{{ order_form.follow_up_date.label }}</label>{{ order_form.follow_up_date }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <a class="btn btn-outline-secondary" href="?step=3">Back</a>
        <button class="btn btn-primary" type="submit">Finish</button>
      </div>
    {% endif %}
  </form>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/select2/select2.full.min.js' %}"></script>
<script src="{% static 'js/flat-pickr/flatpickr.js' %}"></script>
<script>
  (function(){
    const $ = window.jQuery;
    if ($ && $.fn.select2) {
      $('select').select2({width:'100%'});
    }
    if (window.flatpickr) {
      document.querySelectorAll('input[type="date"]').forEach(el => flatpickr(el, {}));
    }
    const form = document.querySelector('form');
    const key = 'reg_draft_step_{{ step }}';
    try {
      const draft = JSON.parse(localStorage.getItem(key) || '{}');
      Object.entries(draft).forEach(([name, val])=>{
        const el = form.querySelector(`[name="${name}"]`);
        if (!el) return;
        if (el.type === 'checkbox' || el.type === 'radio') el.checked = !!val;
        else el.value = val;
      });
    } catch(_){}
    form?.addEventListener('input', () => {
      const data = {};
      form.querySelectorAll('input, select, textarea').forEach(el=>{
        if (el.name) data[el.name] = (el.type==='checkbox') ? el.checked : el.value;
      });
      localStorage.setItem(key, JSON.stringify(data));
    });

    const typeSelect = document.querySelector('[name="customer_type"]');
    const orgBox = document.getElementById('orgFields');
    const personalBox = document.getElementById('personalFields');
    function updateCustomerType(){
      const t = typeSelect ? typeSelect.value : '';
      const isOrg = ['government','ngo','company'].includes(t);
      const isPersonal = t === 'personal';
      if (orgBox) orgBox.style.display = isOrg ? '' : 'none';
      if (personalBox) personalBox.style.display = isPersonal ? '' : 'none';
    }
    typeSelect?.addEventListener('change', updateCustomerType); updateCustomerType();

    const orderTypeSelect = document.querySelector('[name="type"]');
    const salesFields = document.getElementById('salesFields');
    const inquiryFields = document.getElementById('inquiryFields');
    function updateOrderType(){
      const t = orderTypeSelect ? orderTypeSelect.value : '';
      if (salesFields) salesFields.style.display = (t === 'sales') ? '' : 'none';
      if (inquiryFields) inquiryFields.style.display = (t === 'consultation') ? '' : 'none';
    }
    orderTypeSelect?.addEventListener('change', updateOrderType); updateOrderType();
  })();
</script>
{% endblock %}
