{% extends 'tracker/base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
  <div class="row g-3 wow fadeInUp" data-wow-delay="0.05s">
    <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="text-muted">Total Orders</div><div class="display-6">{{ total_orders }}</div></div></div></div>
    <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="text-muted">Total Customers</div><div class="display-6">{{ total_customers }}</div></div></div></div>
    <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="text-muted">Active</div><div class="display-6">{{ active_count }}</div></div></div></div>
    <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="text-muted">Completed Today</div><div class="display-6">{{ completed_today_count }}</div></div></div></div>
  </div>

  <div class="row g-3 mt-1 wow fadeInUp" data-wow-delay="0.1s">
    <div class="col-lg-3"><div class="card h-100"><div class="card-header"><h6 class="mb-0">By Status</h6></div><div class="card-body"><div id="statusChart"></div></div></div></div>
    <div class="col-lg-3"><div class="card h-100"><div class="card-header"><h6 class="mb-0">By Type</h6></div><div class="card-body"><div id="typeChart"></div></div></div></div>
    <div class="col-lg-3"><div class="card h-100"><div class="card-header"><h6 class="mb-0">By Priority</h6></div><div class="card-body"><div id="priorityChart"></div></div></div></div>
    <div class="col-lg-3"><div class="card h-100"><div class="card-header"><h6 class="mb-0">14-day Trend</h6></div><div class="card-body"><div id="trendChart"></div></div></div></div>
  </div>

  <div class="row g-3 mt-1">
    <div class="col-lg-6 order-2 order-lg-1 wow fadeInUp" data-wow-delay="0.15s">
      <div class="card h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Recent Orders</h5>
          <a href="{% url 'tracker:orders_list' %}" class="btn btn-sm btn-outline-primary">View all</a>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table mb-0 align-middle">
              <thead class="table-light">
                <tr>
                  <th>Order</th>
                  <th>Customer</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Vehicle</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for o in recent_orders %}
                  <tr>
                    <td><a href="{% url 'tracker:order_detail' o.id %}">{{ o.order_number }}</a></td>
                    <td><a href="{% url 'tracker:customer_detail' o.customer.id %}">{{ o.customer.full_name }}</a></td>
                    <td class="text-capitalize">{{ o.get_type_display }}</td>
                    <td><span class="badge bg-secondary text-capitalize">{{ o.get_status_display }}</span></td>
                    <td>{{ o.vehicle.plate_number|default:'-' }}</td>
                    <td>
                      <form method="post" action="{% url 'tracker:update_order_status' o.id %}">
                        {% csrf_token %}
                        <div class="input-group input-group-sm">
                          <select name="status" class="form-select">
                            {% for k,v in o.STATUS_CHOICES %}
                              <option value="{{ k }}" {% if o.status==k %}selected{% endif %}>{{ v }}</option>
                            {% endfor %}
                          </select>
                          <button class="btn btn-outline-primary" type="submit">Update</button>
                        </div>
                      </form>
                    </td>
                  </tr>
                {% empty %}
                  <tr><td colspan="5" class="text-center p-3">No recent orders</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 order-1 order-lg-2 wow fadeInUp" data-wow-delay="0.2s">
      <div class="card h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Inventory Preview</h5>
          {% if can_manage_inventory %}
            <a href="{% url 'tracker:inventory_list' %}" class="btn btn-sm btn-outline-primary">Manage</a>
          {% endif %}
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table mb-0 align-middle">
              <thead class="table-light">
                <tr>
                  <th>Item</th>
                  <th>Brand</th>
                  <th class="text-end">Qty</th>
                </tr>
              </thead>
              <tbody>
                {% for i in inventory_preview %}
                  <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.brand|default:'-' }}</td>
                    <td class="text-end">{{ i.quantity }}</td>
                  </tr>
                {% empty %}
                  <tr><td colspan="3" class="text-center p-3">No inventory items</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer text-muted small">Total stock: {{ total_stock }}</div>
      </div>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/animation/wow/wow.min.js' %}"></script>
<script src="{% static 'js/notify/bootstrap-notify.min.js' %}"></script>
<script id="chartsdata" type="application/json">{{ charts_json|safe }}</script>
<script>
  (function(){
    if (window.WOW) new WOW().init();
    try {
      $.notify({ message: 'Welcome back, {{ request.user.first_name|default:request.user.username }}!' }, { type: 'info', delay: 2000, placement: { from: 'top', align: 'right' } });
    } catch(e) {}

    const dataEl = document.getElementById('chartsdata');
    if (!dataEl) return;
    const data = JSON.parse(dataEl.textContent || '{}');
    const mkOpts = (labels, series, type='donut') => ({
      chart: { type, height: 240 }, labels, series, legend: {position: 'bottom'}, dataLabels: {enabled: false}, stroke: {width: 0}
    });
    if (window.ApexCharts) {
      new ApexCharts(document.querySelector('#statusChart'), mkOpts(data.status.labels, data.status.values)).render();
      new ApexCharts(document.querySelector('#typeChart'), mkOpts(data.type.labels, data.type.values)).render();
      new ApexCharts(document.querySelector('#priorityChart'), mkOpts(data.priority.labels, data.priority.values)).render();
      new ApexCharts(document.querySelector('#trendChart'), {
        chart: { type: 'area', height: 220, toolbar: {show:false}},
        series: [{ name: 'Orders', data: data.trend.values }],
        xaxis: { categories: data.trend.labels, labels:{rotate:0} },
        dataLabels: {enabled:false}, stroke:{curve:'smooth'}
      }).render();
    }
  })();
</script>
{% endblock %}
