{% extends 'tracker/base.html' %}
{% block title %}Inventory{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/js-datatables/style.css' %}">
<link rel="stylesheet" href="{% static 'css/datatables.css' %}">
{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Inventory</h4>
    <a class="btn btn-sm btn-primary" href="{% url 'tracker:inventory_create' %}">Add Item</a>
  </div>

  <form method="get" class="row g-2 mb-3">
    <div class="col-sm-6 col-md-4">
      <input type="text" name="q" class="form-control" placeholder="Search items..." value="{{ q }}">
    </div>
    <div class="col-auto"><button class="btn btn-outline-primary" type="submit">Search</button></div>
  </form>

  <div class="card">
    <div class="table-responsive">
      <table id="inventoryTable" class="table mb-0 align-middle">
        <thead class="table-light"><tr><th>Name</th><th>Brand</th><th>Qty</th><th>Price</th><th class="text-end">Actions</th></tr></thead>
        <tbody>
          {% for it in items %}
            <tr>
              <td>{{ it.name }}</td>
              <td>{{ it.brand|default:'-' }}</td>
              <td>{{ it.quantity }}</td>
              <td>{{ it.price }}</td>
              <td class="text-end">
                <div class="dropdown action-menu">
                  <button class="btn btn-outline-secondary btn-icon dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="more-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'tracker:inventory_edit' it.id %}"><i data-feather="edit-2" class="me-2"></i>Edit</a></li>
                    <li><a class="dropdown-item text-danger" href="{% url 'tracker:inventory_delete' it.id %}"><i data-feather="trash-2" class="me-2"></i>Delete</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="5" class="text-center p-3">No items</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="card-footer">
      <nav>
        <ul class="pagination mb-0">
          {% if items.has_previous %}
            <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ items.previous_page_number }}">Prev</a></li>
          {% endif %}
          <li class="page-item disabled"><span class="page-link">Page {{ items.number }} of {{ items.paginator.num_pages }}</span></li>
          {% if items.has_next %}
            <li class="page-item"><a class="page-link" href="?q={{ q }}&page={{ items.next_page_number }}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/js-datatables/simple-datatables@latest.js' %}"></script>
<script>
  (function(){
    const el = document.querySelector('#inventoryTable');
    if (el && window.simpleDatatables) {
      new simpleDatatables.DataTable(el, { searchable: true, perPage: 10, perPageSelect: [10,25,50,100] });
    }
  })();
</script>
{% endblock %}
