{% extends 'tracker/base.html' %}
{% block title %}Delete Inventory Item{% endblock %}
{% block content %}
  <h4 class="mb-3">Delete Inventory Item</h4>
  <div class="card p-3">
    <p class="mb-3">Are you sure you want to delete <strong>{{ item.name }}</strong> ({{ item.brand|default:'-' }})?</p>
    <form method="post" class="d-flex gap-2">
      {% csrf_token %}
      <a class="btn btn-outline-secondary" href="{% url 'tracker:inventory_list' %}">Cancel</a>
      <button class="btn btn-danger" type="submit">Delete</button>
    </form>
  </div>
{% endblock %}
