{% extends 'tracker/base.html' %}
{% block title %}Order {{ order.order_number }}{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Order {{ order.order_number }}</h4>
    <a class="btn btn-sm btn-outline-secondary" href="{% url 'tracker:orders_list' %}">Back to Orders</a>
  </div>

  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Details</h5>
          <div class="small">
            <span class="me-2">Workflow:</span>
            <span class="badge {% if order.status in 'created' %}bg-primary{% else %}bg-light text-dark{% endif %}">Created</span>
            <span class="badge {% if order.status in 'assigned' %}bg-primary{% else %}bg-light text-dark{% endif %} ms-1">Assigned</span>
            <span class="badge {% if order.status in 'in_progress' %}bg-primary{% else %}bg-light text-dark{% endif %} ms-1">In Progress</span>
            <span class="badge {% if order.status in 'completed' %}bg-success{% elif order.status in 'cancelled' %}bg-danger{% else %}bg-light text-dark{% endif %} ms-1">{{ order.get_status_display }}</span>
          </div>
        </div>
        <div class="card-body">
          <div class="row g-2">
            <div class="col-sm-6"><strong>Customer</strong><div><a href="{% url 'tracker:customer_detail' order.customer.id %}">{{ order.customer.full_name }}</a></div></div>
            <div class="col-sm-6"><strong>Type</strong><div class="text-capitalize">{{ order.get_type_display }}</div></div>
            <div class="col-sm-6"><strong>Status</strong><div class="text-capitalize">{{ order.get_status_display }}</div></div>
            <div class="col-sm-6"><strong>Priority</strong><div class="text-capitalize">{{ order.get_priority_display }}</div></div>
            <div class="col-sm-6"><strong>Vehicle</strong><div>{{ order.vehicle.plate_number|default:'-' }}</div></div>
            <div class="col-sm-6"><strong>Created</strong><div>{{ order.created_at|date:'Y-m-d H:i' }}</div></div>
          </div>
          <hr>
          {% if order.type == 'service' %}
            <h6>Service Details</h6>
            <p class="mb-2">{{ order.description|linebreaksbr|default:'-' }}</p>
            <div class="text-muted small">Estimated Duration: {{ order.estimated_duration|default:'-' }} minutes</div>
          {% elif order.type == 'sales' %}
            <h6>Sales Details</h6>
            <ul class="mb-0">
              <li>Item: {{ order.item_name }}</li>
              <li>Brand: {{ order.brand|default:'-' }}</li>
              <li>Quantity: {{ order.quantity|default:'-' }}</li>
              <li>Condition: {{ order.tire_type|default:'-' }}</li>
            </ul>
          {% elif order.type == 'consultation' %}
            <h6>Inquiry Details</h6>
            <ul>
              <li>Type: {{ order.inquiry_type|default:'-' }}</li>
              <li>Questions: {{ order.questions|linebreaksbr|default:'-' }}</li>
              <li>Contact: {{ order.contact_preference|default:'-' }}</li>
              <li>Follow-up: {{ order.follow_up_date|date:'Y-m-d'|default:'-' }}</li>
            </ul>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card h-100">
        <div class="card-header"><h5 class="mb-0">Update Status</h5></div>
        <div class="card-body">
          <form method="post" action="{% url 'tracker:update_order_status' order.id %}">
            {% csrf_token %}
            <div class="mb-3">
              <select class="form-select" name="status">
                {% for k, v in order.STATUS_CHOICES %}
                  <option value="{{ k }}" {% if order.status == k %}selected{% endif %}>{{ v }}</option>
                {% endfor %}
              </select>
            </div>
            <button class="btn btn-primary w-100" type="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
