{% extends 'tracker/base.html' %}
{% block title %}Orders{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/js-datatables/style.css' %}">
<link rel="stylesheet" href="{% static 'css/datatables.css' %}">
{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h4 class="mb-0">Orders</h4>
    <div class="d-flex gap-2">
      <a class="btn btn-sm btn-outline-secondary" href="{% url 'tracker:orders_export' %}?status={{ request.GET.status|default:'all' }}&type={{ request.GET.type|default:'all' }}">Export CSV</a>
      <a class="btn btn-sm btn-primary" href="{% url 'tracker:order_start' %}">New Order</a>
    </div>
  </div>
  <form method="get" class="row g-2 mb-3">
    <div class="col-sm-3">
      <select name="status" class="form-select">
        {% with s=request.GET.status|default:'all' %}
          <option value="all" {% if s=='all' %}selected{% endif %}>All Status</option>
          <option value="created" {% if s=='created' %}selected{% endif %}>Created</option>
          <option value="assigned" {% if s=='assigned' %}selected{% endif %}>Assigned</option>
          <option value="in_progress" {% if s=='in_progress' %}selected{% endif %}>In Progress</option>
          <option value="completed" {% if s=='completed' %}selected{% endif %}>Completed</option>
          <option value="cancelled" {% if s=='cancelled' %}selected{% endif %}>Cancelled</option>
        {% endwith %}
      </select>
    </div>
    <div class="col-sm-3">
      <select name="type" class="form-select">
        {% with t=request.GET.type|default:'all' %}
          <option value="all" {% if t=='all' %}selected{% endif %}>All Types</option>
          <option value="service" {% if t=='service' %}selected{% endif %}>Service</option>
          <option value="sales" {% if t=='sales' %}selected{% endif %}>Sales</option>
          <option value="consultation" {% if t=='consultation' %}selected{% endif %}>Consultation</option>
        {% endwith %}
      </select>
    </div>
    <div class="col-auto"><button class="btn btn-outline-primary" type="submit">Filter</button></div>
  </form>

  <div class="card">
    <div class="table-responsive">
      <table id="ordersTable" class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Order</th>
            <th>Customer</th>
            <th>Type</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Created</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for o in orders %}
            <tr>
              <td><a href="{% url 'tracker:order_detail' o.id %}">{{ o.order_number }}</a></td>
              <td><a href="{% url 'tracker:customer_detail' o.customer.id %}">{{ o.customer.full_name }}</a></td>
              <td class="text-capitalize">{{ o.get_type_display }}</td>
              <td><span class="badge bg-secondary text-capitalize">{{ o.get_status_display }}</span></td>
              <td class="text-capitalize">{{ o.get_priority_display }}</td>
              <td>{{ o.created_at|date:'Y-m-d H:i' }}</td>
              <td class="text-end">
                <div class="dropdown action-menu">
                  <button class="btn btn-outline-secondary btn-icon dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="more-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'tracker:order_detail' o.id %}"><i data-feather="eye" class="me-2"></i>View</a></li>
                    <li><a class="dropdown-item" href="{% url 'tracker:order_detail' o.id %}#status"><i data-feather="refresh-ccw" class="me-2"></i>Update Status</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="6" class="text-center p-3">No orders</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/js-datatables/simple-datatables@latest.js' %}"></script>
<script>
  (function(){
    const el = document.querySelector('#ordersTable');
    if (el && window.simpleDatatables) {
      new simpleDatatables.DataTable(el, { searchable: true, perPage: 10, perPageSelect: [10,25,50,100] });
    }
  })();
</script>
{% endblock %}
