{% extends 'tracker/base.html' %}
{% block title %}New Order{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/select2.css' %}">
<link rel="stylesheet" href="{% static 'css/vendors/flatpickr/flatpickr.min.css' %}">
{% endblock %}
{% block content %}
  <h4 class="mb-3">New Order{% if customer %} for {{ customer.full_name }}{% endif %}</h4>
  <form method="post" class="card p-3">
    {% csrf_token %}
    {% if customer %}
      <div class="mb-3">
        <label class="form-label">Customer</label>
        <input type="hidden" name="customer_id" value="{{ customer.id }}">
        <input type="text" class="form-control" value="{{ customer.full_name }} ({{ customer.phone }})" disabled>
      </div>
    {% else %}
      <div class="alert alert-info">Start by selecting a customer from Customers page, or pass ?customer=&lt;id&gt; to this page.</div>
    {% endif %}

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-header"><h6 class="mb-0">Order Basics</h6></div>
          <div class="card-body">
            <div class="mb-3"><label class="form-label">{{ form.type.label }}</label>{{ form.type }}</div>
            <div class="mb-3"><label class="form-label">{{ form.priority.label }}</label>{{ form.priority }}</div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-header"><h6 class="mb-0">Vehicle</h6></div>
          <div class="card-body">
            <div class="mb-0"><label class="form-label">{{ form.vehicle.label }}</label>{{ form.vehicle }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-3 mt-1">
      <div class="col-lg-4">
        <div class="card order-section" data-section="service">
          <div class="card-header"><h6 class="mb-0">Service Details</h6></div>
          <div class="card-body">
            <div class="mb-2">
              <div class="form-label">Service Selection</div>
              {{ form.service_selection }}
            </div>
            <div class="mb-3"><label class="form-label">{{ form.description.label }}</label>{{ form.description }}</div>
            <div class="mb-0"><label class="form-label">{{ form.estimated_duration.label }}</label>{{ form.estimated_duration }}</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card order-section" data-section="sales">
          <div class="card-header"><h6 class="mb-0">Sales Details</h6></div>
          <div class="card-body">
            <div class="mb-3"><label class="form-label">{{ form.item_name.label }}</label>{{ form.item_name }}</div>
            <div class="mb-3"><label class="form-label">{{ form.brand.label }}</label>{{ form.brand }}</div>
            <div class="mb-3"><label class="form-label">{{ form.quantity.label }}</label>{{ form.quantity }}</div>
            <div class="mb-0"><label class="form-label">{{ form.tire_type.label }}</label>{{ form.tire_type }}</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card order-section" data-section="consultation">
          <div class="card-header"><h6 class="mb-0">Inquiry Details</h6></div>
          <div class="card-body">
            <div class="mb-3"><label class="form-label">{{ form.inquiry_type.label }}</label>{{ form.inquiry_type }}</div>
            <div class="mb-3"><label class="form-label">{{ form.questions.label }}</label>{{ form.questions }}</div>
            <div class="mb-3"><label class="form-label">{{ form.contact_preference.label }}</label>{{ form.contact_preference }}</div>
            <div class="mb-0"><label class="form-label">{{ form.follow_up_date.label }}</label>{{ form.follow_up_date }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex gap-2 mt-3">
      {% if customer %}
        <button class="btn btn-primary" type="submit">Create Order</button>
        <a class="btn btn-outline-secondary" href="{% url 'tracker:customer_detail' customer.id %}">Cancel</a>
      {% else %}
        <button class="btn btn-primary" formaction="{% url 'tracker:order_start' %}" type="submit">Create Order</button>
        <a class="btn btn-outline-secondary" href="{% url 'tracker:orders_list' %}">Cancel</a>
      {% endif %}
    </div>
  </form>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/select2/select2.full.min.js' %}"></script>
<script src="{% static 'js/flat-pickr/flatpickr.js' %}"></script>
<script>
  (function(){
    const $ = window.jQuery;
    if ($ && $.fn.select2) {
      $('[name="item_name"], [name="brand"], [name="vehicle"], [name="type"], [name="priority"], [name="tire_type"], [name="inquiry_type"], [name="contact_preference"]').select2({ width: '100%' });
    }
    if (window.flatpickr) {
      document.querySelectorAll('input[type="date"]').forEach(el => flatpickr(el, {}));
    }

    const sections = document.querySelectorAll('.order-section');
    const typeEl = document.querySelector('[name="type"]');
    function updateSections(){
      const t = typeEl ? typeEl.value : '';
      sections.forEach(s => {
        const on = s.getAttribute('data-section') === t;
        s.style.display = on ? '' : 'none';
      });
    }
    typeEl?.addEventListener('change', updateSections); updateSections();

    const itemEl = document.querySelector('[name="item_name"]');
    const brandEl = document.querySelector('[name="brand"]');
    const qtyEl = document.querySelector('[name="quantity"]');
    const brandGroup = brandEl ? brandEl.closest('.mb-3') : null;
    const stockNote = document.createElement('div');
    stockNote.className = 'form-text';
    brandGroup?.appendChild(stockNote);
    async function fetchJSON(url){ const r = await fetch(url, {headers:{'X-Requested-With':'XMLHttpRequest'}}); return r.json(); }
    async function loadBrands(){
      if (!itemEl || !brandEl) return;
      const name = itemEl.value;
      if (!name) return;
      const data = await fetchJSON('{% url 'tracker:api_inventory_brands' %}?name=' + encodeURIComponent(name));
      const brands = data.brands || [];
      brandEl.innerHTML = '<option value="">Select brand</option>' + brands.map(b => `<option value="${b.brand}">${b.brand} (${b.quantity})</option>`).join('');
      if (window.jQuery && jQuery.fn.select2) jQuery(brandEl).trigger('change.select2');
    }
    async function loadStock(){
      if (!itemEl) return;
      const params = new URLSearchParams({ name: itemEl.value || '', brand: brandEl?.value || '' });
      const data = await fetchJSON('{% url 'tracker:api_inventory_stock' %}?'+params.toString());
      stockNote.textContent = `Available stock: ${data.available || 0}`;
    }
    if (itemEl) itemEl.addEventListener('change', () => { loadBrands(); loadStock(); });
    if (brandEl) brandEl.addEventListener('change', loadStock);
    if (qtyEl) qtyEl.addEventListener('input', loadStock);
    loadStock();
  })();
</script>
{% endblock %}
