{% extends 'tracker/base.html' %}
{% block title %}Edit User{% endblock %}
{% block content %}
  <h4 class="mb-3">Edit User: {{ user_obj.username }}</h4>
  <form method="post" class="card p-3">
    {% csrf_token %}
    <div class="row g-3">
      {% for field in form %}
        <div class="col-md-6">
          <label class="form-label">{{ field.label }}</label>
          {{ field }}
          {% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
        </div>
      {% endfor %}
    </div>
    <div class="mt-3 d-flex gap-2">
      <a class="btn btn-outline-secondary" href="{% url 'tracker:users_list' %}">Cancel</a>
      <button class="btn btn-primary" type="submit">Save</button>
    </div>
  </form>
{% endblock %}
