{% extends 'tracker/base.html' %}
{% block title %}Users{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/vendors/js-datatables/style.css' %}">
<link rel="stylesheet" href="{% static 'css/datatables.css' %}">
{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Users</h4>
  </div>

  <form method="get" class="row g-2 mb-3">
    <div class="col-sm-6 col-md-4">
      <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Search username...">
    </div>
    <div class="col-auto"><button class="btn btn-outline-primary" type="submit">Search</button></div>
  </form>

  <div class="card">
    <div class="table-responsive">
      <table id="usersTable" class="table mb-0">
        <thead class="table-light"><tr><th>Username</th><th>Name</th><th>Email</th><th>Joined</th><th class="text-end">Actions</th></tr></thead>
        <tbody>
          {% for u in users %}
            <tr>
              <td>{{ u.username }}</td>
              <td>{{ u.first_name }} {{ u.last_name }}</td>
              <td>{{ u.email }}</td>
              <td>{{ u.date_joined|date:'Y-m-d' }}</td>
              <td class="text-end">
                <div class="dropdown action-menu">
                  <button class="btn btn-outline-secondary btn-icon dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="more-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'tracker:user_edit' u.id %}"><i data-feather="edit-2" class="me-2"></i>Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="5" class="text-center p-3">No users</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/js-datatables/simple-datatables@latest.js' %}"></script>
<script>
  (function(){
    const el = document.querySelector('#usersTable');
    if (el && window.simpleDatatables) {
      new simpleDatatables.DataTable(el, { searchable: true, perPage: 10, perPageSelect: [10,25,50,100] });
    }
  })();
</script>
{% endblock %}
