{% load static %}{% load form_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/vendors/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendors/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/vendors/feather-icon.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/color-1.css' %}">
</head>
<body class="bg-light d-flex align-items-center min-vh-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <h4 class="mb-3 text-center">Sign in</h4>
            {% if form.errors %}
              <div class="alert alert-danger">Invalid username or password</div>
            {% endif %}
            <form method="post" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label">Username</label>
                {{ form.username|add_class:'form-control' }}
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                {{ form.password|add_class:'form-control' }}
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="remember" id="remember">
                <label class="form-check-label" for="remember">Keep me signed in</label>
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
